D:\学习\c#\复习\3\28\bin\Debug\28.exe.config
D:\学习\c#\复习\3\28\bin\Debug\28.exe
D:\学习\c#\复习\3\28\bin\Debug\28.pdb
D:\学习\c#\复习\3\28\obj\Debug\28.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\28\obj\Debug\28.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\28\obj\Debug\28.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\28\obj\Debug\28.exe
D:\学习\c#\复习\3\28\obj\Debug\28.pdb
C:\Users\18351154069\Desktop\c#\28\bin\Debug\28.exe.config
C:\Users\18351154069\Desktop\c#\28\bin\Debug\28.exe
C:\Users\18351154069\Desktop\c#\28\bin\Debug\28.pdb
C:\Users\18351154069\Desktop\c#\28\obj\Debug\28.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\28\obj\Debug\28.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\28\obj\Debug\28.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\28\obj\Debug\28.exe
C:\Users\18351154069\Desktop\c#\28\obj\Debug\28.pdb
