D:\C#自我练习\Exercise12\Exercise12\bin\Debug\net6.0\Exercise12.exe
D:\C#自我练习\Exercise12\Exercise12\bin\Debug\net6.0\Exercise12.deps.json
D:\C#自我练习\Exercise12\Exercise12\bin\Debug\net6.0\Exercise12.runtimeconfig.json
D:\C#自我练习\Exercise12\Exercise12\bin\Debug\net6.0\Exercise12.dll
D:\C#自我练习\Exercise12\Exercise12\bin\Debug\net6.0\Exercise12.pdb
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\Exercise12.csproj.AssemblyReference.cache
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\Exercise12.GeneratedMSBuildEditorConfig.editorconfig
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\Exercise12.AssemblyInfoInputs.cache
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\Exercise12.AssemblyInfo.cs
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\Exercise12.csproj.CoreCompileInputs.cache
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\Exercise12.dll
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\refint\Exercise12.dll
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\Exercise12.pdb
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\Exercise12.genruntimeconfig.cache
D:\C#自我练习\Exercise12\Exercise12\obj\Debug\net6.0\ref\Exercise12.dll
