D:\学习\c#\复习\3\9\bin\Debug\9.exe.config
D:\学习\c#\复习\3\9\bin\Debug\9.exe
D:\学习\c#\复习\3\9\bin\Debug\9.pdb
D:\学习\c#\复习\3\9\obj\Debug\9.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\9\obj\Debug\9.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\9\obj\Debug\9.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\9\obj\Debug\9.exe
D:\学习\c#\复习\3\9\obj\Debug\9.pdb
C:\Users\18351154069\Desktop\c#\9\bin\Debug\9.exe.config
C:\Users\18351154069\Desktop\c#\9\bin\Debug\9.exe
C:\Users\18351154069\Desktop\c#\9\bin\Debug\9.pdb
C:\Users\18351154069\Desktop\c#\9\obj\Debug\9.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\9\obj\Debug\9.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\9\obj\Debug\9.exe
C:\Users\18351154069\Desktop\c#\9\obj\Debug\9.pdb
