D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\bin\Debug\net6.0\P1403.exe
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\bin\Debug\net6.0\P1403.deps.json
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\bin\Debug\net6.0\P1403.runtimeconfig.json
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\bin\Debug\net6.0\P1403.dll
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\bin\Debug\net6.0\P1403.pdb
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\P1403.csproj.AssemblyReference.cache
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\P1403.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\P1403.AssemblyInfoInputs.cache
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\P1403.AssemblyInfo.cs
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\P1403.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\P1403.dll
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\refint\P1403.dll
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\P1403.pdb
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\P1403.genruntimeconfig.cache
D:\C#\C#练习\time14\Ex12021051064-14\P1403\P1403\obj\Debug\net6.0\ref\P1403.dll
