D:\学习\c#\复习\3\3\bin\Debug\3.exe.config
D:\学习\c#\复习\3\3\bin\Debug\3.exe
D:\学习\c#\复习\3\3\bin\Debug\3.pdb
D:\学习\c#\复习\3\3\obj\Debug\3.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\3\obj\Debug\3.exe
D:\学习\c#\复习\3\3\obj\Debug\3.pdb
C:\Users\18351154069\Desktop\c#\3\bin\Debug\3.exe.config
C:\Users\18351154069\Desktop\c#\3\bin\Debug\3.exe
C:\Users\18351154069\Desktop\c#\3\bin\Debug\3.pdb
C:\Users\18351154069\Desktop\c#\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\3\obj\Debug\3.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\3\obj\Debug\3.exe
C:\Users\18351154069\Desktop\c#\3\obj\Debug\3.pdb
