D:\学习\c#\复习\3\24\bin\Debug\24.exe.config
D:\学习\c#\复习\3\24\bin\Debug\24.exe
D:\学习\c#\复习\3\24\bin\Debug\24.pdb
D:\学习\c#\复习\3\24\obj\Debug\24.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\24\obj\Debug\24.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\24\obj\Debug\24.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\24\obj\Debug\24.exe
D:\学习\c#\复习\3\24\obj\Debug\24.pdb
C:\Users\18351154069\Desktop\c#\24\bin\Debug\24.exe.config
C:\Users\18351154069\Desktop\c#\24\bin\Debug\24.exe
C:\Users\18351154069\Desktop\c#\24\bin\Debug\24.pdb
C:\Users\18351154069\Desktop\c#\24\obj\Debug\24.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\24\obj\Debug\24.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\24\obj\Debug\24.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\24\obj\Debug\24.exe
C:\Users\18351154069\Desktop\c#\24\obj\Debug\24.pdb
