D:\学习\c#\复习\3\8\bin\Debug\8.exe.config
D:\学习\c#\复习\3\8\bin\Debug\8.exe
D:\学习\c#\复习\3\8\bin\Debug\8.pdb
D:\学习\c#\复习\3\8\obj\Debug\8.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\8\obj\Debug\8.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\8\obj\Debug\8.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\8\obj\Debug\8.exe
D:\学习\c#\复习\3\8\obj\Debug\8.pdb
C:\Users\18351154069\Desktop\c#\8\bin\Debug\8.exe.config
C:\Users\18351154069\Desktop\c#\8\bin\Debug\8.exe
C:\Users\18351154069\Desktop\c#\8\bin\Debug\8.pdb
C:\Users\18351154069\Desktop\c#\8\obj\Debug\8.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\8\obj\Debug\8.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\8\obj\Debug\8.exe
C:\Users\18351154069\Desktop\c#\8\obj\Debug\8.pdb
