D:\C#\C#练习\time5\P501\P501\bin\Debug\net6.0\P501.exe
D:\C#\C#练习\time5\P501\P501\bin\Debug\net6.0\P501.deps.json
D:\C#\C#练习\time5\P501\P501\bin\Debug\net6.0\P501.runtimeconfig.json
D:\C#\C#练习\time5\P501\P501\bin\Debug\net6.0\P501.dll
D:\C#\C#练习\time5\P501\P501\bin\Debug\net6.0\P501.pdb
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\P501.csproj.AssemblyReference.cache
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\P501.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\P501.AssemblyInfoInputs.cache
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\P501.AssemblyInfo.cs
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\P501.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\P501.dll
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\refint\P501.dll
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\P501.pdb
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\P501.genruntimeconfig.cache
D:\C#\C#练习\time5\P501\P501\obj\Debug\net6.0\ref\P501.dll
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\bin\Debug\net6.0\P501.exe
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\bin\Debug\net6.0\P501.deps.json
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\bin\Debug\net6.0\P501.runtimeconfig.json
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\bin\Debug\net6.0\P501.dll
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\bin\Debug\net6.0\P501.pdb
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\P501.csproj.AssemblyReference.cache
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\P501.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\P501.AssemblyInfoInputs.cache
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\P501.AssemblyInfo.cs
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\P501.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\P501.dll
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\refint\P501.dll
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\P501.pdb
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\P501.genruntimeconfig.cache
D:\C#\C#练习\time5\Ex12021051064-5\P501\P501\obj\Debug\net6.0\ref\P501.dll
