D:\学习\c#\复习\3\15\bin\Debug\15.exe.config
D:\学习\c#\复习\3\15\bin\Debug\15.exe
D:\学习\c#\复习\3\15\bin\Debug\15.pdb
D:\学习\c#\复习\3\15\obj\Debug\15.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\15\obj\Debug\15.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\15\obj\Debug\15.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\15\obj\Debug\15.exe
D:\学习\c#\复习\3\15\obj\Debug\15.pdb
C:\Users\18351154069\Desktop\c#\15\bin\Debug\15.exe.config
C:\Users\18351154069\Desktop\c#\15\bin\Debug\15.exe
C:\Users\18351154069\Desktop\c#\15\bin\Debug\15.pdb
C:\Users\18351154069\Desktop\c#\15\obj\Debug\15.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\15\obj\Debug\15.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\15\obj\Debug\15.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\15\obj\Debug\15.exe
C:\Users\18351154069\Desktop\c#\15\obj\Debug\15.pdb
