D:\C#自我练习\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.exe
D:\C#自我练习\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.deps.json
D:\C#自我练习\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.runtimeconfig.json
D:\C#自我练习\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.dll
D:\C#自我练习\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.pdb
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.csproj.AssemblyReference.cache
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.GeneratedMSBuildEditorConfig.editorconfig
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.AssemblyInfoInputs.cache
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.AssemblyInfo.cs
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.csproj.CoreCompileInputs.cache
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.dll
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\refint\Exercise16.dll
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.pdb
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.genruntimeconfig.cache
D:\C#自我练习\Exercise16\Exercise16\obj\Debug\net6.0\ref\Exercise16.dll
