D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\bin\Debug\net6.0\P303.exe
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\bin\Debug\net6.0\P303.deps.json
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\bin\Debug\net6.0\P303.runtimeconfig.json
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\bin\Debug\net6.0\P303.dll
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\bin\Debug\net6.0\P303.pdb
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\P303.csproj.AssemblyReference.cache
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\P303.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\P303.AssemblyInfoInputs.cache
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\P303.AssemblyInfo.cs
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\P303.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\P303.dll
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\refint\P303.dll
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\P303.pdb
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\P303.genruntimeconfig.cache
D:\C#\C#练习\time3\Ex12021051064-3\P303\P303\obj\Debug\net6.0\ref\P303.dll
