D:\C#自我练习\Exercise26\Exercise26\bin\Debug\net6.0\Exercise26.exe
D:\C#自我练习\Exercise26\Exercise26\bin\Debug\net6.0\Exercise26.deps.json
D:\C#自我练习\Exercise26\Exercise26\bin\Debug\net6.0\Exercise26.runtimeconfig.json
D:\C#自我练习\Exercise26\Exercise26\bin\Debug\net6.0\Exercise26.dll
D:\C#自我练习\Exercise26\Exercise26\bin\Debug\net6.0\Exercise26.pdb
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\Exercise26.csproj.AssemblyReference.cache
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\Exercise26.GeneratedMSBuildEditorConfig.editorconfig
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\Exercise26.AssemblyInfoInputs.cache
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\Exercise26.AssemblyInfo.cs
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\Exercise26.csproj.CoreCompileInputs.cache
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\Exercise26.dll
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\refint\Exercise26.dll
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\Exercise26.pdb
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\Exercise26.genruntimeconfig.cache
D:\C#自我练习\Exercise26\Exercise26\obj\Debug\net6.0\ref\Exercise26.dll
