D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\bin\Debug\net6.0\P1202.exe
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\bin\Debug\net6.0\P1202.deps.json
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\bin\Debug\net6.0\P1202.runtimeconfig.json
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\bin\Debug\net6.0\P1202.dll
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\bin\Debug\net6.0\P1202.pdb
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\P1202.csproj.AssemblyReference.cache
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\P1202.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\P1202.AssemblyInfoInputs.cache
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\P1202.AssemblyInfo.cs
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\P1202.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\P1202.dll
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\refint\P1202.dll
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\P1202.pdb
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\P1202.genruntimeconfig.cache
D:\C#\C#练习\time12\Ex12021051064-12\P1202\P1202\obj\Debug\net6.0\ref\P1202.dll
