D:\学习\c#\复习\3\4\bin\Debug\4.exe.config
D:\学习\c#\复习\3\4\bin\Debug\4.exe
D:\学习\c#\复习\3\4\bin\Debug\4.pdb
D:\学习\c#\复习\3\4\obj\Debug\4.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\4\obj\Debug\4.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\4\obj\Debug\4.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\4\obj\Debug\4.exe
D:\学习\c#\复习\3\4\obj\Debug\4.pdb
C:\Users\18351154069\Desktop\c#\4\bin\Debug\4.exe.config
C:\Users\18351154069\Desktop\c#\4\bin\Debug\4.exe
C:\Users\18351154069\Desktop\c#\4\bin\Debug\4.pdb
C:\Users\18351154069\Desktop\c#\4\obj\Debug\4.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\4\obj\Debug\4.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\4\obj\Debug\4.exe
C:\Users\18351154069\Desktop\c#\4\obj\Debug\4.pdb
