D:\学习\c#\复习\3\21\bin\Debug\21.exe.config
D:\学习\c#\复习\3\21\bin\Debug\21.exe
D:\学习\c#\复习\3\21\bin\Debug\21.pdb
D:\学习\c#\复习\3\21\obj\Debug\21.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\21\obj\Debug\21.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\21\obj\Debug\21.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\21\obj\Debug\21.exe
D:\学习\c#\复习\3\21\obj\Debug\21.pdb
C:\Users\18351154069\Desktop\c#\21\bin\Debug\21.exe.config
C:\Users\18351154069\Desktop\c#\21\bin\Debug\21.exe
C:\Users\18351154069\Desktop\c#\21\bin\Debug\21.pdb
C:\Users\18351154069\Desktop\c#\21\obj\Debug\21.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\21\obj\Debug\21.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\21\obj\Debug\21.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\21\obj\Debug\21.exe
C:\Users\18351154069\Desktop\c#\21\obj\Debug\21.pdb
