D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\bin\Debug\net6.0\P1101.exe
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\bin\Debug\net6.0\P1101.deps.json
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\bin\Debug\net6.0\P1101.runtimeconfig.json
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\bin\Debug\net6.0\P1101.dll
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\bin\Debug\net6.0\P1101.pdb
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\P1101.csproj.AssemblyReference.cache
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\P1101.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\P1101.AssemblyInfoInputs.cache
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\P1101.AssemblyInfo.cs
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\P1101.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\P1101.dll
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\refint\P1101.dll
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\P1101.pdb
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\P1101.genruntimeconfig.cache
D:\C#\C#练习\time11\Ex12021051064-11\P1101\P1101\obj\Debug\net6.0\ref\P1101.dll
