D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\P1502.csproj.AssemblyReference.cache
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\P1502.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\P1502.AssemblyInfoInputs.cache
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\P1502.AssemblyInfo.cs
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\P1502.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\bin\Debug\net6.0\P1502.exe
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\bin\Debug\net6.0\P1502.deps.json
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\bin\Debug\net6.0\P1502.runtimeconfig.json
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\bin\Debug\net6.0\P1502.dll
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\bin\Debug\net6.0\P1502.pdb
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\P1502.dll
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\refint\P1502.dll
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\P1502.pdb
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\P1502.genruntimeconfig.cache
D:\C#\C#练习\time15\Ex12021051064-15\P1502\P1502\obj\Debug\net6.0\ref\P1502.dll
