D:\学习\c#\复习\3\16\bin\Debug\16.exe.config
D:\学习\c#\复习\3\16\bin\Debug\16.exe
D:\学习\c#\复习\3\16\bin\Debug\16.pdb
D:\学习\c#\复习\3\16\obj\Debug\16.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\16\obj\Debug\16.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\16\obj\Debug\16.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\16\obj\Debug\16.exe
D:\学习\c#\复习\3\16\obj\Debug\16.pdb
C:\Users\18351154069\Desktop\c#\16\bin\Debug\16.exe.config
C:\Users\18351154069\Desktop\c#\16\bin\Debug\16.exe
C:\Users\18351154069\Desktop\c#\16\bin\Debug\16.pdb
C:\Users\18351154069\Desktop\c#\16\obj\Debug\16.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\16\obj\Debug\16.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\16\obj\Debug\16.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\16\obj\Debug\16.exe
C:\Users\18351154069\Desktop\c#\16\obj\Debug\16.pdb
