D:\学习\c#\复习\3\19\bin\Debug\19.exe.config
D:\学习\c#\复习\3\19\bin\Debug\19.exe
D:\学习\c#\复习\3\19\bin\Debug\19.pdb
D:\学习\c#\复习\3\19\obj\Debug\19.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\19\obj\Debug\19.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\19\obj\Debug\19.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\19\obj\Debug\19.exe
D:\学习\c#\复习\3\19\obj\Debug\19.pdb
C:\Users\18351154069\Desktop\c#\19\bin\Debug\19.exe.config
C:\Users\18351154069\Desktop\c#\19\bin\Debug\19.exe
C:\Users\18351154069\Desktop\c#\19\bin\Debug\19.pdb
C:\Users\18351154069\Desktop\c#\19\obj\Debug\19.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\19\obj\Debug\19.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\19\obj\Debug\19.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\19\obj\Debug\19.exe
C:\Users\18351154069\Desktop\c#\19\obj\Debug\19.pdb
