D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\bin\Debug\net6.0\P1002.exe
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\bin\Debug\net6.0\P1002.deps.json
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\bin\Debug\net6.0\P1002.runtimeconfig.json
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\bin\Debug\net6.0\P1002.dll
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\bin\Debug\net6.0\P1002.pdb
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\P1002.csproj.AssemblyReference.cache
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\P1002.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\P1002.AssemblyInfoInputs.cache
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\P1002.AssemblyInfo.cs
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\P1002.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\P1002.dll
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\refint\P1002.dll
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\P1002.pdb
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\P1002.genruntimeconfig.cache
D:\C#\C#练习\time10\Ex12021051064-10\P1002\P1002\obj\Debug\net6.0\ref\P1002.dll
