D:\学习\c#\复习\3\25\bin\Debug\25.exe.config
D:\学习\c#\复习\3\25\bin\Debug\25.exe
D:\学习\c#\复习\3\25\bin\Debug\25.pdb
D:\学习\c#\复习\3\25\obj\Debug\25.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\25\obj\Debug\25.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\25\obj\Debug\25.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\25\obj\Debug\25.exe
D:\学习\c#\复习\3\25\obj\Debug\25.pdb
C:\Users\18351154069\Desktop\c#\25\bin\Debug\25.exe.config
C:\Users\18351154069\Desktop\c#\25\bin\Debug\25.exe
C:\Users\18351154069\Desktop\c#\25\bin\Debug\25.pdb
C:\Users\18351154069\Desktop\c#\25\obj\Debug\25.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\25\obj\Debug\25.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\25\obj\Debug\25.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\25\obj\Debug\25.exe
C:\Users\18351154069\Desktop\c#\25\obj\Debug\25.pdb
