D:\学习\c#\复习\3\10\bin\Debug\10.exe.config
D:\学习\c#\复习\3\10\bin\Debug\10.exe
D:\学习\c#\复习\3\10\bin\Debug\10.pdb
D:\学习\c#\复习\3\10\obj\Debug\10.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\10\obj\Debug\10.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\10\obj\Debug\10.exe
D:\学习\c#\复习\3\10\obj\Debug\10.pdb
C:\Users\18351154069\Desktop\c#\10\bin\Debug\10.exe.config
C:\Users\18351154069\Desktop\c#\10\bin\Debug\10.exe
C:\Users\18351154069\Desktop\c#\10\bin\Debug\10.pdb
C:\Users\18351154069\Desktop\c#\10\obj\Debug\10.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\10\obj\Debug\10.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\10\obj\Debug\10.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\10\obj\Debug\10.exe
C:\Users\18351154069\Desktop\c#\10\obj\Debug\10.pdb
