D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\bin\Debug\net6.0\P1503.exe
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\bin\Debug\net6.0\P1503.deps.json
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\bin\Debug\net6.0\P1503.runtimeconfig.json
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\bin\Debug\net6.0\P1503.dll
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\bin\Debug\net6.0\P1503.pdb
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\P1503.csproj.AssemblyReference.cache
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\P1503.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\P1503.AssemblyInfoInputs.cache
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\P1503.AssemblyInfo.cs
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\P1503.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\P1503.dll
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\refint\P1503.dll
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\P1503.pdb
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\P1503.genruntimeconfig.cache
D:\C#\C#练习\time15\Ex12021051064-15\P1503\P1503\obj\Debug\net6.0\ref\P1503.dll
