D:\学习\c#\复习\3\18\bin\Debug\18.exe.config
D:\学习\c#\复习\3\18\bin\Debug\18.exe
D:\学习\c#\复习\3\18\bin\Debug\18.pdb
D:\学习\c#\复习\3\18\obj\Debug\18.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\18\obj\Debug\18.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\18\obj\Debug\18.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\18\obj\Debug\18.exe
D:\学习\c#\复习\3\18\obj\Debug\18.pdb
C:\Users\18351154069\Desktop\c#\18\bin\Debug\18.exe.config
C:\Users\18351154069\Desktop\c#\18\bin\Debug\18.exe
C:\Users\18351154069\Desktop\c#\18\bin\Debug\18.pdb
C:\Users\18351154069\Desktop\c#\18\obj\Debug\18.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\18\obj\Debug\18.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\18\obj\Debug\18.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\18\obj\Debug\18.exe
C:\Users\18351154069\Desktop\c#\18\obj\Debug\18.pdb
