D:\学习\c#\复习\3\12\bin\Debug\12.exe.config
D:\学习\c#\复习\3\12\bin\Debug\12.exe
D:\学习\c#\复习\3\12\bin\Debug\12.pdb
D:\学习\c#\复习\3\12\obj\Debug\12.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\12\obj\Debug\12.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\12\obj\Debug\12.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\12\obj\Debug\12.exe
D:\学习\c#\复习\3\12\obj\Debug\12.pdb
C:\Users\18351154069\Desktop\c#\12\bin\Debug\12.exe.config
C:\Users\18351154069\Desktop\c#\12\bin\Debug\12.exe
C:\Users\18351154069\Desktop\c#\12\bin\Debug\12.pdb
C:\Users\18351154069\Desktop\c#\12\obj\Debug\12.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\12\obj\Debug\12.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\12\obj\Debug\12.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\12\obj\Debug\12.exe
C:\Users\18351154069\Desktop\c#\12\obj\Debug\12.pdb
