D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\bin\Debug\net6.0\P1201.exe
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\bin\Debug\net6.0\P1201.deps.json
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\bin\Debug\net6.0\P1201.runtimeconfig.json
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\bin\Debug\net6.0\P1201.dll
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\bin\Debug\net6.0\P1201.pdb
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\P1201.csproj.AssemblyReference.cache
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\P1201.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\P1201.AssemblyInfoInputs.cache
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\P1201.AssemblyInfo.cs
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\P1201.csproj.CoreCompileInputs.cache
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\P1201.dll
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\refint\P1201.dll
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\P1201.pdb
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\P1201.genruntimeconfig.cache
D:\C#\C#练习\time12\Ex12021051064-12\P1201\P1201\obj\Debug\net6.0\ref\P1201.dll
