D:\学习\c#\复习\3\26\bin\Debug\26.exe.config
D:\学习\c#\复习\3\26\bin\Debug\26.exe
D:\学习\c#\复习\3\26\bin\Debug\26.pdb
D:\学习\c#\复习\3\26\obj\Debug\26.csproj.AssemblyReference.cache
D:\学习\c#\复习\3\26\obj\Debug\26.csproj.SuggestedBindingRedirects.cache
D:\学习\c#\复习\3\26\obj\Debug\26.csproj.CoreCompileInputs.cache
D:\学习\c#\复习\3\26\obj\Debug\26.exe
D:\学习\c#\复习\3\26\obj\Debug\26.pdb
C:\Users\18351154069\Desktop\c#\26\bin\Debug\26.exe.config
C:\Users\18351154069\Desktop\c#\26\bin\Debug\26.exe
C:\Users\18351154069\Desktop\c#\26\bin\Debug\26.pdb
C:\Users\18351154069\Desktop\c#\26\obj\Debug\26.csproj.AssemblyReference.cache
C:\Users\18351154069\Desktop\c#\26\obj\Debug\26.csproj.SuggestedBindingRedirects.cache
C:\Users\18351154069\Desktop\c#\26\obj\Debug\26.csproj.CoreCompileInputs.cache
C:\Users\18351154069\Desktop\c#\26\obj\Debug\26.exe
C:\Users\18351154069\Desktop\c#\26\obj\Debug\26.pdb
